<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BidLiveHomeScollLiveNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-W7-Vap">
                        <rect key="frame" x="15" y="5" width="345" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-Mi-no1">
                                <rect key="frame" x="15" y="10" width="80" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5xU-Jd-Deu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京博大文华拍卖有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqx-ow-3zQ">
                                <rect key="frame" x="115" y="15" width="210" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雅集-杂项专场" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE6-Of-6tp">
                                <rect key="frame" x="115" y="38.5" width="210" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-9m-E8R">
                                <rect key="frame" x="255" y="90" width="80" height="25"/>
                                <color key="backgroundColor" red="0.76276135440000004" green="0.44751948120000001" blue="0.42348814010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hd8-D0-J5x"/>
                                    <constraint firstAttribute="height" constant="25" id="rQI-Yw-WY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="正在直播"/>
                                <connections>
                                    <action selector="liveBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YBY-vy-e5H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lot 1001-1098" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shQ-DY-B8A">
                                <rect key="frame" x="115" y="64.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1件/98件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-nJ-xXY">
                                <rect key="frame" x="115" y="98" width="130" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.76470588240000004" green="0.44705882349999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE6-Of-6tp" firstAttribute="top" secondItem="zqx-ow-3zQ" secondAttribute="bottom" constant="4" id="4Co-Aa-Z5W"/>
                            <constraint firstAttribute="bottom" secondItem="8sE-Mi-no1" secondAttribute="bottom" constant="10" id="6jS-Wj-IqK"/>
                            <constraint firstItem="LfG-9m-E8R" firstAttribute="leading" secondItem="6Te-nJ-xXY" secondAttribute="trailing" constant="10" id="CsZ-G1-egs"/>
                            <constraint firstItem="6Te-nJ-xXY" firstAttribute="leading" secondItem="8sE-Mi-no1" secondAttribute="trailing" constant="20" id="E6o-Sb-oLL"/>
                            <constraint firstItem="8sE-Mi-no1" firstAttribute="top" secondItem="tSy-W7-Vap" secondAttribute="top" constant="10" id="O8w-Zo-dgk"/>
                            <constraint firstItem="zqx-ow-3zQ" firstAttribute="top" secondItem="tSy-W7-Vap" secondAttribute="top" constant="15" id="SOP-aN-doS"/>
                            <constraint firstAttribute="trailing" secondItem="zqx-ow-3zQ" secondAttribute="trailing" constant="20" id="T84-JC-9KL"/>
                            <constraint firstAttribute="trailing" secondItem="shQ-DY-B8A" secondAttribute="trailing" constant="15" id="TxL-HW-tmK"/>
                            <constraint firstItem="shQ-DY-B8A" firstAttribute="leading" secondItem="8sE-Mi-no1" secondAttribute="trailing" constant="20" id="ZZU-M8-tMs"/>
                            <constraint firstAttribute="trailing" secondItem="LfG-9m-E8R" secondAttribute="trailing" constant="10" id="c4V-ne-UcH"/>
                            <constraint firstItem="8sE-Mi-no1" firstAttribute="leading" secondItem="tSy-W7-Vap" secondAttribute="leading" constant="15" id="der-Kz-VJy"/>
                            <constraint firstItem="shQ-DY-B8A" firstAttribute="top" secondItem="PE6-Of-6tp" secondAttribute="bottom" constant="6" id="hzg-HS-Bx6"/>
                            <constraint firstItem="PE6-Of-6tp" firstAttribute="leading" secondItem="8sE-Mi-no1" secondAttribute="trailing" constant="20" id="jT8-k3-9ZH"/>
                            <constraint firstItem="zqx-ow-3zQ" firstAttribute="leading" secondItem="8sE-Mi-no1" secondAttribute="trailing" constant="20" id="ppK-0R-cBa"/>
                            <constraint firstAttribute="bottom" secondItem="LfG-9m-E8R" secondAttribute="bottom" constant="15" id="qZc-A8-vCb"/>
                            <constraint firstAttribute="bottom" secondItem="6Te-nJ-xXY" secondAttribute="bottom" constant="15" id="uxA-WF-n4W"/>
                            <constraint firstAttribute="trailing" secondItem="PE6-Of-6tp" secondAttribute="trailing" constant="20" id="w4T-5b-DYH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tSy-W7-Vap" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1uO-LV-rUK"/>
                    <constraint firstAttribute="trailing" secondItem="tSy-W7-Vap" secondAttribute="trailing" constant="15" id="3rg-Yk-iZG"/>
                    <constraint firstItem="tSy-W7-Vap" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QUl-si-kjz"/>
                    <constraint firstAttribute="bottom" secondItem="tSy-W7-Vap" secondAttribute="bottom" constant="5" id="bEX-8R-gVA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="changeLabel" destination="6Te-nJ-xXY" id="f0C-tE-Pv3"/>
                <outlet property="detailLabel" destination="shQ-DY-B8A" id="OM7-bt-IVS"/>
                <outlet property="imageV" destination="8sE-Mi-no1" id="frM-In-27d"/>
                <outlet property="liveBtn" destination="LfG-9m-E8R" id="ZzO-gJ-hfX"/>
                <outlet property="mainTitleLabel" destination="zqx-ow-3zQ" id="Dka-Uv-wze"/>
                <outlet property="mainView" destination="tSy-W7-Vap" id="zVb-OF-gPt"/>
                <outlet property="subTitleLabel" destination="PE6-Of-6tp" id="Dad-NG-LWc"/>
            </connections>
            <point key="canvasLocation" x="139" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
