//
//  OCToolsPrefixHeader.pch
//  OCTools
//
//  Created by stray s on 2022/3/31.
//

#ifndef OCToolsPrefixHeader_pch
#define OCToolsPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "SVProgressHUD.h"
#import "GTMBase64.h"
#import "LCConfig.h"
#import "UIImage+Tool.h"
#import "OTLCommonEnum.h"
#import "TipProgress.h"
#import "UIImage+Common.h"
#import "UIView+PartRounded.h"
#import "UIColor+LLRandomColor.h"
#import "NSString+Common.h"
#import <CocoaLumberjack/CocoaLumberjack.h>
#import "NSAttributedString+LLMake.h"
#import "NSString+LLStringConnection.h"
#import "HJNetwork.h"
#import "YFGIFImageView.h"
#import "UIView+GradientColor.h"
#import "UIDevice+VGAddition.h"
#import "BidLiveBundleResourceManager.h"
#import "BidLiveHomeNetworkModel.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"

#ifdef __OBJC__
// 配置头文件
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CocoaLumberjack/CocoaLumberjack.h>

// 老版本不可用
//#ifdef DEBUG
//    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
//#else
//    static const int ddLogLevel = LOG_LEVEL_WARN;
//#endif

// 使用新版本
#ifdef DEBUG
    static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
    static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

#endif

#endif /* OCToolsPrefixHeader_pch */
