<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BidLiveHomeFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-hJ-kF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="fYe-yT-cBn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-ye-eBP">
                        <rect key="frame" x="0.0" y="210" width="320" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-da-HO0">
                                <rect key="frame" x="15" y="15" width="290" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kut-4X-z66">
                                        <rect key="frame" x="97" y="0.0" width="96" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-RO-06D">
                                                <rect key="frame" x="15" y="8.5" width="18" height="18"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="XLg-oK-yMc"/>
                                                    <constraint firstAttribute="width" constant="18" id="pSr-Sf-14L"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国内拍卖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-7p-obj">
                                                <rect key="frame" x="38" y="10.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH9-OK-a1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="domesticAuctionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rzb-ca-L38"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dCe-7p-obj" secondAttribute="trailing" constant="10" id="6gd-KI-ou8"/>
                                            <constraint firstAttribute="bottom" secondItem="LH9-OK-a1Y" secondAttribute="bottom" id="9hI-z6-UfM"/>
                                            <constraint firstItem="LH9-OK-a1Y" firstAttribute="leading" secondItem="kut-4X-z66" secondAttribute="leading" id="Q3z-z7-nwL"/>
                                            <constraint firstAttribute="trailing" secondItem="LH9-OK-a1Y" secondAttribute="trailing" id="Vfs-Gi-JKN"/>
                                            <constraint firstItem="Ijt-RO-06D" firstAttribute="centerY" secondItem="kut-4X-z66" secondAttribute="centerY" id="akZ-ag-NJM"/>
                                            <constraint firstItem="LH9-OK-a1Y" firstAttribute="top" secondItem="kut-4X-z66" secondAttribute="top" id="bUR-4l-ta5"/>
                                            <constraint firstItem="Ijt-RO-06D" firstAttribute="leading" secondItem="kut-4X-z66" secondAttribute="leading" constant="15" id="rnH-lx-LF3"/>
                                            <constraint firstItem="dCe-7p-obj" firstAttribute="centerY" secondItem="kut-4X-z66" secondAttribute="centerY" id="t40-s9-HRx"/>
                                            <constraint firstItem="dCe-7p-obj" firstAttribute="leading" secondItem="Ijt-RO-06D" secondAttribute="trailing" constant="5" id="uFH-RP-Cnv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-4I-Sz8">
                                        <rect key="frame" x="97" y="35" width="96" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-3E-dLc">
                                                <rect key="frame" x="15" y="8.5" width="18" height="18"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bre-O2-PfK"/>
                                                    <constraint firstAttribute="width" constant="18" id="twr-GX-t0e"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送拍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxj-oQ-HVz">
                                                <rect key="frame" x="38" y="10.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-M8-0RX">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="sendAuctionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WNd-qr-8q9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Olu-3E-dLc" firstAttribute="centerY" secondItem="SB0-4I-Sz8" secondAttribute="centerY" id="0qR-5j-1I5"/>
                                            <constraint firstItem="wJF-M8-0RX" firstAttribute="top" secondItem="SB0-4I-Sz8" secondAttribute="top" id="2al-Cm-zdq"/>
                                            <constraint firstAttribute="trailing" secondItem="wJF-M8-0RX" secondAttribute="trailing" id="Afl-V0-kun"/>
                                            <constraint firstAttribute="bottom" secondItem="wJF-M8-0RX" secondAttribute="bottom" id="CVD-QZ-3xA"/>
                                            <constraint firstItem="Olu-3E-dLc" firstAttribute="leading" secondItem="SB0-4I-Sz8" secondAttribute="leading" constant="15" id="FbD-H1-qTQ"/>
                                            <constraint firstItem="wJF-M8-0RX" firstAttribute="leading" secondItem="SB0-4I-Sz8" secondAttribute="leading" id="Gy6-pp-hHi"/>
                                            <constraint firstItem="Rxj-oQ-HVz" firstAttribute="centerY" secondItem="SB0-4I-Sz8" secondAttribute="centerY" id="HAk-4p-vKc"/>
                                            <constraint firstItem="Rxj-oQ-HVz" firstAttribute="leading" secondItem="Olu-3E-dLc" secondAttribute="trailing" constant="5" id="Iic-NZ-nlU"/>
                                            <constraint firstAttribute="trailing" secondItem="Rxj-oQ-HVz" secondAttribute="trailing" constant="10" id="rlh-Ij-fMB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-hj-zf4">
                                        <rect key="frame" x="194" y="0.0" width="96" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-Eu-Nb3">
                                                <rect key="frame" x="15" y="8.5" width="18" height="18"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="8Yl-QS-Qyy"/>
                                                    <constraint firstAttribute="width" constant="18" id="Ta8-3V-FB6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-QT-Ldd">
                                                <rect key="frame" x="38" y="10.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-sb-m6C">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="lectureRoomAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Qce-E1-i3R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4hg-sb-m6C" secondAttribute="bottom" id="3a9-dq-rmP"/>
                                            <constraint firstItem="WvJ-QT-Ldd" firstAttribute="leading" secondItem="zl9-Eu-Nb3" secondAttribute="trailing" constant="5" id="6Q1-d4-7X9"/>
                                            <constraint firstItem="4hg-sb-m6C" firstAttribute="leading" secondItem="vaw-hj-zf4" secondAttribute="leading" id="JiN-OY-h38"/>
                                            <constraint firstAttribute="trailing" secondItem="WvJ-QT-Ldd" secondAttribute="trailing" constant="10" id="Jjs-tD-0Qy"/>
                                            <constraint firstItem="4hg-sb-m6C" firstAttribute="top" secondItem="vaw-hj-zf4" secondAttribute="top" id="WNZ-Bi-EzD"/>
                                            <constraint firstItem="zl9-Eu-Nb3" firstAttribute="leading" secondItem="vaw-hj-zf4" secondAttribute="leading" constant="15" id="iOd-29-YWB"/>
                                            <constraint firstItem="zl9-Eu-Nb3" firstAttribute="centerY" secondItem="vaw-hj-zf4" secondAttribute="centerY" id="inP-dL-7qd"/>
                                            <constraint firstAttribute="trailing" secondItem="4hg-sb-m6C" secondAttribute="trailing" id="wNx-Pr-Sec"/>
                                            <constraint firstItem="WvJ-QT-Ldd" firstAttribute="centerY" secondItem="vaw-hj-zf4" secondAttribute="centerY" id="xme-FH-gVs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsP-nr-DWf">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-pt-zxM">
                                                <rect key="frame" x="15" y="8.5" width="18" height="18"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6sO-KS-GeH"/>
                                                    <constraint firstAttribute="width" constant="18" id="VQL-zI-YkX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全球拍卖" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-N9-ucj">
                                                <rect key="frame" x="38" y="10.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-SG-n5J">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="globalAuctionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hf8-xB-naZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3hV-SG-n5J" secondAttribute="bottom" id="0y3-A8-vQr"/>
                                            <constraint firstItem="yCY-pt-zxM" firstAttribute="leading" secondItem="BsP-nr-DWf" secondAttribute="leading" constant="15" id="4g0-zR-7eG"/>
                                            <constraint firstItem="3hV-SG-n5J" firstAttribute="leading" secondItem="BsP-nr-DWf" secondAttribute="leading" id="568-vb-47q"/>
                                            <constraint firstItem="Wex-N9-ucj" firstAttribute="leading" secondItem="yCY-pt-zxM" secondAttribute="trailing" constant="5" id="8Yz-Sl-Mok"/>
                                            <constraint firstAttribute="trailing" secondItem="Wex-N9-ucj" secondAttribute="trailing" constant="10" id="C0d-AJ-2jb"/>
                                            <constraint firstAttribute="trailing" secondItem="3hV-SG-n5J" secondAttribute="trailing" id="DSE-hR-cvN"/>
                                            <constraint firstItem="3hV-SG-n5J" firstAttribute="top" secondItem="BsP-nr-DWf" secondAttribute="top" id="RZK-t0-2eR"/>
                                            <constraint firstItem="Wex-N9-ucj" firstAttribute="centerY" secondItem="BsP-nr-DWf" secondAttribute="centerY" id="vDO-p6-oVy"/>
                                            <constraint firstItem="yCY-pt-zxM" firstAttribute="centerY" secondItem="BsP-nr-DWf" secondAttribute="centerY" id="y2U-Ub-93R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-PG-Xwn">
                                        <rect key="frame" x="0.0" y="35" width="96" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-cm-XFE">
                                                <rect key="frame" x="15" y="8.5" width="18" height="18"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="MlY-0t-p2a"/>
                                                    <constraint firstAttribute="height" constant="18" id="S1q-Hw-Goc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鉴定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xs-4M-Lya">
                                                <rect key="frame" x="38" y="10.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RI-eM-IdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="appraisalAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AhY-Tg-N6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2xs-4M-Lya" firstAttribute="leading" secondItem="vm6-cm-XFE" secondAttribute="trailing" constant="5" id="0aY-OI-iPp"/>
                                            <constraint firstAttribute="bottom" secondItem="8RI-eM-IdJ" secondAttribute="bottom" id="65i-8I-q9m"/>
                                            <constraint firstAttribute="trailing" secondItem="8RI-eM-IdJ" secondAttribute="trailing" id="YWS-7P-GHj"/>
                                            <constraint firstItem="vm6-cm-XFE" firstAttribute="leading" secondItem="JL2-PG-Xwn" secondAttribute="leading" constant="15" id="dTZ-wG-xnc"/>
                                            <constraint firstItem="vm6-cm-XFE" firstAttribute="centerY" secondItem="JL2-PG-Xwn" secondAttribute="centerY" id="gya-bF-tOE"/>
                                            <constraint firstItem="2xs-4M-Lya" firstAttribute="centerY" secondItem="JL2-PG-Xwn" secondAttribute="centerY" id="r2I-yW-Owa"/>
                                            <constraint firstItem="8RI-eM-IdJ" firstAttribute="top" secondItem="JL2-PG-Xwn" secondAttribute="top" id="ySd-fL-pj0"/>
                                            <constraint firstItem="8RI-eM-IdJ" firstAttribute="leading" secondItem="JL2-PG-Xwn" secondAttribute="leading" id="zFM-mr-yIr"/>
                                            <constraint firstAttribute="trailing" secondItem="2xs-4M-Lya" secondAttribute="trailing" constant="10" id="zev-w7-j9h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njX-Xn-eeD">
                                        <rect key="frame" x="194" y="35" width="96" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-aP-PR5">
                                                <rect key="frame" x="15" y="8.5" width="18" height="18"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="K2v-6s-Vix"/>
                                                    <constraint firstAttribute="height" constant="18" id="TMV-03-1WO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资讯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdA-xF-wO2">
                                                <rect key="frame" x="38" y="10.5" width="48" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ile-wA-WUd">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="informationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="isV-lD-yrg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yDg-aP-PR5" firstAttribute="centerY" secondItem="njX-Xn-eeD" secondAttribute="centerY" id="5Q7-xU-REn"/>
                                            <constraint firstItem="yDg-aP-PR5" firstAttribute="leading" secondItem="njX-Xn-eeD" secondAttribute="leading" constant="15" id="7Oa-4q-6zZ"/>
                                            <constraint firstItem="CdA-xF-wO2" firstAttribute="centerY" secondItem="njX-Xn-eeD" secondAttribute="centerY" id="QOE-E5-0Ef"/>
                                            <constraint firstAttribute="trailing" secondItem="CdA-xF-wO2" secondAttribute="trailing" constant="10" id="cWW-4h-5Fy"/>
                                            <constraint firstItem="CdA-xF-wO2" firstAttribute="leading" secondItem="yDg-aP-PR5" secondAttribute="trailing" constant="5" id="gw7-pN-dlZ"/>
                                            <constraint firstItem="ile-wA-WUd" firstAttribute="top" secondItem="njX-Xn-eeD" secondAttribute="top" id="hrD-4W-dq7"/>
                                            <constraint firstItem="ile-wA-WUd" firstAttribute="leading" secondItem="njX-Xn-eeD" secondAttribute="leading" id="icS-E2-Kq5"/>
                                            <constraint firstAttribute="bottom" secondItem="ile-wA-WUd" secondAttribute="bottom" id="rWC-7F-Akj"/>
                                            <constraint firstAttribute="trailing" secondItem="ile-wA-WUd" secondAttribute="trailing" id="w2r-YA-t8f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-IY-Yc0" userLabel="line">
                                        <rect key="frame" x="96" y="7.5" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CIN-Mv-7sJ"/>
                                            <constraint firstAttribute="height" constant="20" id="uy0-I4-Qw9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-ra-c0D" userLabel="line">
                                        <rect key="frame" x="96" y="42.5" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1Ia-O7-d72"/>
                                            <constraint firstAttribute="width" constant="1" id="yML-pK-Zpn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-Bj-zwx" userLabel="line">
                                        <rect key="frame" x="193" y="42.5" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1XD-jh-YmI"/>
                                            <constraint firstAttribute="width" constant="1" id="9hn-Pg-WpD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEC-1W-GN5" userLabel="line">
                                        <rect key="frame" x="193" y="7.5" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="J48-vm-wr4"/>
                                            <constraint firstAttribute="height" constant="20" id="dFB-IU-iVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SB0-4I-Sz8" firstAttribute="width" secondItem="Dtb-da-HO0" secondAttribute="width" multiplier="0.331034" id="4Uv-nb-onr"/>
                                    <constraint firstItem="vaw-hj-zf4" firstAttribute="width" secondItem="Dtb-da-HO0" secondAttribute="width" multiplier="0.331034" id="4rq-tn-trY"/>
                                    <constraint firstItem="kut-4X-z66" firstAttribute="centerX" secondItem="Dtb-da-HO0" secondAttribute="centerX" id="5ct-5L-W5x"/>
                                    <constraint firstItem="njX-Xn-eeD" firstAttribute="height" secondItem="Dtb-da-HO0" secondAttribute="height" multiplier="0.5" id="6iV-Rc-D3V"/>
                                    <constraint firstItem="9uk-Bj-zwx" firstAttribute="centerY" secondItem="hPI-ra-c0D" secondAttribute="centerY" id="B0Z-Tw-n1B"/>
                                    <constraint firstAttribute="bottom" secondItem="SB0-4I-Sz8" secondAttribute="bottom" id="BaA-gg-cCx"/>
                                    <constraint firstItem="vaw-hj-zf4" firstAttribute="top" secondItem="Dtb-da-HO0" secondAttribute="top" id="FHH-cl-Cq6"/>
                                    <constraint firstItem="BsP-nr-DWf" firstAttribute="height" secondItem="Dtb-da-HO0" secondAttribute="height" multiplier="0.5" id="Hyv-cT-PEJ"/>
                                    <constraint firstItem="JL2-PG-Xwn" firstAttribute="width" secondItem="Dtb-da-HO0" secondAttribute="width" multiplier="0.331034" id="L66-lw-rS8"/>
                                    <constraint firstAttribute="bottom" secondItem="JL2-PG-Xwn" secondAttribute="bottom" id="MuQ-tx-rin"/>
                                    <constraint firstItem="JL2-PG-Xwn" firstAttribute="leading" secondItem="Dtb-da-HO0" secondAttribute="leading" id="NiT-1t-64h"/>
                                    <constraint firstItem="mEC-1W-GN5" firstAttribute="centerY" secondItem="FTK-IY-Yc0" secondAttribute="centerY" id="PRw-3P-aP2"/>
                                    <constraint firstItem="FTK-IY-Yc0" firstAttribute="centerY" secondItem="kut-4X-z66" secondAttribute="centerY" id="Rzt-D2-U1m"/>
                                    <constraint firstItem="vaw-hj-zf4" firstAttribute="leading" secondItem="mEC-1W-GN5" secondAttribute="trailing" id="YdQ-ly-Ivk"/>
                                    <constraint firstAttribute="trailing" secondItem="njX-Xn-eeD" secondAttribute="trailing" id="ceK-lr-2wD"/>
                                    <constraint firstItem="kut-4X-z66" firstAttribute="top" secondItem="Dtb-da-HO0" secondAttribute="top" id="gAT-zp-56c"/>
                                    <constraint firstItem="kut-4X-z66" firstAttribute="width" secondItem="Dtb-da-HO0" secondAttribute="width" multiplier="0.33" id="gW4-J6-aKg"/>
                                    <constraint firstItem="kut-4X-z66" firstAttribute="height" secondItem="Dtb-da-HO0" secondAttribute="height" multiplier="0.5" id="gn3-8f-mGu"/>
                                    <constraint firstItem="BsP-nr-DWf" firstAttribute="leading" secondItem="Dtb-da-HO0" secondAttribute="leading" id="gyc-nH-czJ"/>
                                    <constraint firstItem="hPI-ra-c0D" firstAttribute="leading" secondItem="FTK-IY-Yc0" secondAttribute="leading" id="jzC-Gc-EIa"/>
                                    <constraint firstItem="JL2-PG-Xwn" firstAttribute="height" secondItem="Dtb-da-HO0" secondAttribute="height" multiplier="0.5" id="kGD-fa-sVn"/>
                                    <constraint firstItem="vaw-hj-zf4" firstAttribute="height" secondItem="Dtb-da-HO0" secondAttribute="height" multiplier="0.5" id="kb4-Kq-IFn"/>
                                    <constraint firstAttribute="bottom" secondItem="njX-Xn-eeD" secondAttribute="bottom" id="kfh-Hh-OYa"/>
                                    <constraint firstItem="SB0-4I-Sz8" firstAttribute="height" secondItem="Dtb-da-HO0" secondAttribute="height" multiplier="0.5" id="m1D-JW-OVE"/>
                                    <constraint firstItem="BsP-nr-DWf" firstAttribute="top" secondItem="Dtb-da-HO0" secondAttribute="top" id="m6h-Ox-u3g"/>
                                    <constraint firstItem="kut-4X-z66" firstAttribute="leading" secondItem="FTK-IY-Yc0" secondAttribute="trailing" id="nU7-aD-KdX"/>
                                    <constraint firstItem="njX-Xn-eeD" firstAttribute="width" secondItem="Dtb-da-HO0" secondAttribute="width" multiplier="0.331034" id="rLo-CV-xtq"/>
                                    <constraint firstItem="BsP-nr-DWf" firstAttribute="width" secondItem="Dtb-da-HO0" secondAttribute="width" multiplier="0.331034" id="stV-LD-5lx"/>
                                    <constraint firstItem="SB0-4I-Sz8" firstAttribute="centerX" secondItem="Dtb-da-HO0" secondAttribute="centerX" id="tBD-ak-lxD"/>
                                    <constraint firstItem="hPI-ra-c0D" firstAttribute="centerY" secondItem="JL2-PG-Xwn" secondAttribute="centerY" id="ucD-Uz-bMB"/>
                                    <constraint firstAttribute="trailing" secondItem="vaw-hj-zf4" secondAttribute="trailing" id="uq0-7t-SYD"/>
                                    <constraint firstItem="9uk-Bj-zwx" firstAttribute="leading" secondItem="mEC-1W-GN5" secondAttribute="leading" id="z5p-q0-Cx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dtb-da-HO0" firstAttribute="leading" secondItem="e1B-ye-eBP" secondAttribute="leading" constant="15" id="MYm-8b-EMI"/>
                            <constraint firstItem="Dtb-da-HO0" firstAttribute="top" secondItem="e1B-ye-eBP" secondAttribute="top" constant="15" id="TyS-Na-PMI"/>
                            <constraint firstAttribute="trailing" secondItem="Dtb-da-HO0" secondAttribute="trailing" constant="15" id="elp-bq-aJ8"/>
                            <constraint firstAttribute="bottom" secondItem="Dtb-da-HO0" secondAttribute="bottom" constant="15" id="nUh-9M-EUk"/>
                            <constraint firstAttribute="height" constant="100" id="uIh-OK-cfd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D45-dl-wyx">
                        <rect key="frame" x="0.0" y="320" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[动态]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Ig-l5L">
                                <rect key="frame" x="15" y="13" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-sF-ELb" customClass="SGAdvertScrollView">
                                <rect key="frame" x="72" y="0.0" width="233" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="GC3-V9-Wc3"/>
                            <constraint firstItem="nYh-sF-ELb" firstAttribute="top" secondItem="D45-dl-wyx" secondAttribute="top" id="Uvx-Wv-1u4"/>
                            <constraint firstAttribute="bottom" secondItem="nYh-sF-ELb" secondAttribute="bottom" id="ZEh-zM-NbV"/>
                            <constraint firstItem="nYh-sF-ELb" firstAttribute="leading" secondItem="EaX-Ig-l5L" secondAttribute="trailing" constant="15" id="cNO-sB-p3U"/>
                            <constraint firstAttribute="trailing" secondItem="nYh-sF-ELb" secondAttribute="trailing" constant="15" id="dhu-we-nG9"/>
                            <constraint firstItem="EaX-Ig-l5L" firstAttribute="leading" secondItem="D45-dl-wyx" secondAttribute="leading" constant="15" id="feb-Rb-jgk"/>
                            <constraint firstItem="EaX-Ig-l5L" firstAttribute="centerY" secondItem="D45-dl-wyx" secondAttribute="centerY" id="jYd-Xa-HQp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-Hw-7qR">
                        <rect key="frame" x="15" y="374" width="290" height="166"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="D45-dl-wyx" firstAttribute="top" secondItem="e1B-ye-eBP" secondAttribute="bottom" constant="10" id="4Zh-sf-mBI"/>
                    <constraint firstAttribute="trailing" secondItem="TwM-hJ-kF9" secondAttribute="trailing" id="99d-IZ-hWR"/>
                    <constraint firstItem="TwM-hJ-kF9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Agi-Nq-XWV"/>
                    <constraint firstAttribute="trailing" secondItem="e1B-ye-eBP" secondAttribute="trailing" id="EyQ-QK-cTf"/>
                    <constraint firstItem="D45-dl-wyx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GoB-VO-yF1"/>
                    <constraint firstAttribute="trailing" secondItem="Lno-Hw-7qR" secondAttribute="trailing" constant="15" id="JTZ-gR-zvq"/>
                    <constraint firstItem="Lno-Hw-7qR" firstAttribute="top" secondItem="D45-dl-wyx" secondAttribute="bottom" constant="10" id="JzC-oN-spx"/>
                    <constraint firstAttribute="trailing" secondItem="D45-dl-wyx" secondAttribute="trailing" id="KEP-gA-9kD"/>
                    <constraint firstItem="e1B-ye-eBP" firstAttribute="top" secondItem="TwM-hJ-kF9" secondAttribute="bottom" id="Wps-lj-DXA"/>
                    <constraint firstItem="e1B-ye-eBP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bS4-hv-0Fi"/>
                    <constraint firstItem="Lno-Hw-7qR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cDF-gs-2xI"/>
                    <constraint firstItem="TwM-hJ-kF9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oOJ-VV-0ZD"/>
                    <constraint firstAttribute="bottom" secondItem="Lno-Hw-7qR" secondAttribute="bottom" constant="10" id="vMf-11-5FL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="scrollTitleView" destination="nYh-sF-ELb" id="h19-0e-aXc"/>
                <outlet property="topBannerView" destination="TwM-hJ-kF9" id="uL2-76-xOa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
